# MAYO_sever

./: .gitignore  build.gradle  settings.gradle
sql/: DDL.sql
src/main/java/kr/pe/mayo/: MayoApplication.java
src/main/java/kr/pe/mayo/common/: FileUtils.java
src/main/java/kr/pe/mayo/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/kr/pe/mayo/config/jwt/: JwtProperties.java
src/main/java/kr/pe/mayo/config/oauth/: PrincipalDetails.java  PrincipalOauth2UserService.java  SecurityConfig.java
src/main/java/kr/pe/mayo/controller/: CommentsController.java  ImageController.java  JwtCreateController.java  UserController.java  WishController.java  WorkController.java  WorkImgController.java
src/main/java/kr/pe/mayo/dao/: CategoryRepository.java  CommentsRepository.java  UserRepository.java  WishRepository.java  WorkImageRepository.java  WorkImgFileRepository.java  WorkImgRepository.java  WorkRepository.java
src/main/java/kr/pe/mayo/domain/: Category.java  Comments.java  Likes.java  User.java  Wish.java  Work.java  WorkImage.java  WorkImg.java  WorkImgFile.java
src/main/java/kr/pe/mayo/service/: CommentsService.java  UserService.java  WishService.java  WorkImgService.java  WorkService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: index.html  postForm.html  register.html
src/main/resources/templates/: comment.html  index.html  mypage.html  postForm.html  register.html  upload.html
src/test/java/kr/pe/mayo/: MayoApplicationTests.java
(+15 files in other folders)
