# google registration
spring.security.oauth2.client.registration.google.clientId=632097302057-6peruoja2mh42qpu3ie9f1tepg8cek9k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# naver registration
spring.security.oauth2.client.registration.naver.client-id=gX5gM2w88kggIObNc04R
spring.security.oauth2.client.registration.naver.client-secret=JD5VDiMufz
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8088/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

## kakao registration
spring.security.oauth2.client.registration.kakao.client-id=3210df909c40bbae7101fcb7c8ec5dda
spring.security.oauth2.client.registration.kakao.client-secret=mArNphacMHf7WVGQHAYXhXLuyaoHmXvZ
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8088/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
